{
  "name": "01-uptasknodejs",
  "version": "1.0.0",
  "description": "Proyecto UpTask con node y mvc",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev\" \"npm run watch\"",
    "start": "node ./index.js",
    "watch": "webpack -w --mode development"
  },
  "author": "Eduardo Escobar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.0",
    "html-to-text": "^6.0.0",
    "juice": "^7.0.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5",
    "shortid": "^2.2.16",
    "slug": "^4.0.2",
    "sweetalert2": "^10.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
